{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HTNAI",
	"Description": "A simple Hierarchical Task Network AI. Give it tasks, give it sensors, and watch it go!",
	"Category": "Other",
	"CreatedBy": "Alex Anastasakis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HTNAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}